{
  "C_Cpp.intelliSenseEngine": "default",
  "editor.formatOnSave": true,
  "files.associations": {
    "freertos.h": "c",
    "esp_log.h": "c",
    "led_strip_encoder.h": "c",
    "rmt_tx.h": "c",
    "stdio.h": "c",
    "task.h": "c",
    "display.h": "c",
    "semphr.h": "c",
    "gpio.h": "c"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM6",
  "idf.adapterTargetName": "esp32",
  // "C_Cpp.errorSquiggles": "disabled",
}